# FitnessApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fluidsoft/fluidsoft/tgconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluidsoft/fluidsoft/tgconnect/: AboutUsActivity.java  ArticleAndVideosActivity.java  ArticleFragment.java  AthleteActivity.java  CategoryActivity.java  ChooseEventActivity.java  DetailFormActivity.java  DeviceID.java  EventsPreviousActivity.java  EventsUpcomingActivity.java  HelpActivity.java  HomePageActivity.java  JobSuccess.java  JobsActivity.java  Jsonparse.java  NewsDetails.java  Pager.java  SignInActivity.java  SpinnerAdapter.java  SplashActivity.java  SplashSplashActivity.java  Sponsored2Activity.java  Sponsored3Activity.java  Sponsored4Activity.java  TabFragment.java  UserInformation.java  VideoAndArticalActivity.java  VideoFragment.java
app/src/main/java/com/fluidsoft/fluidsoft/tgconnect/adapter/: AthleteAdapter.java  EventAdapter.java  EventsPreviousAdapter.java  NewsAdapter.java  YoutubeAdapter.java  YoutubeVideo.java
app/src/main/java/com/fluidsoft/fluidsoft/tgconnect/model/: Athlete.java  Event.java  EventPrevious.java  News.java
app/src/main/res/drawable/: button_round_corner.xml  corner_edit_text.xml  facebook_button.xml  google_button.xml  normal_edit_text.xml  red_rounded_edit_text.xml  rounded_edit_text.xml  rounded_left_edit_text.xml  rounded_right_edit_text.xml  side_nav_bar.xml  white_rounded_edit_text.xml
app/src/main/res/drawable-hdpi/: event_round_corner.xml  female_button_round_corner.xml  male_button_round_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_and_videos.xml  activity_athlete.xml  activity_category.xml  activity_choose_event.xml  activity_detail_form.xml  activity_event_previous.xml  activity_events.xml  activity_events_previous.xml  activity_events_previous_adapter.xml  activity_help.xml  activity_home_page.xml  activity_job_success.xml  activity_jobs.xml  activity_news_details.xml  activity_sign_in.xml  activity_spalsh.xml  activity_splash_splash.xml  activity_sponsored2.xml  activity_sponsored3.xml  activity_sponsored4.xml  activity_tg_athlete_recognition.xml  activity_user_information.xml  cardview_athlete.xml  cardview_events.xml  cardview_previous_events.xml  cardview_tg_athlete_recognition.xml  cardview_video.xml  content_about_us.xml  content_main.xml  fragment_article.xml  fragment_video.xml  home.xml  home_2.xml  layout_news_cardview.xml  nav_header_main.xml  spinner_value_layout.xml  splash1.xml  tab1.xml  tab2.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/fluidsoft/fluidsoft/tgconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
