<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.fluidsoft.fluidsoft.tgconnect.Recognition.TgAthleteRecognitionActivity">

   <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_recognition"
        >
    </android.support.v7.widget.RecyclerView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/athlete_recognition" />
 <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/athlete_recognition" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>