<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/about_us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/tg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tarun Gill"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Creator of successful YouTube fitness
channel, co-owner of a food supplement company, founder of TG Connect, an event based platform to recognize under privileged and needy athletes, Brand Ambassador of IndiGo airlines for their fit to fly campaign and the Founder/Editor of India’s first free fitness magazine Aesthetic Indian."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="You can follow me on :"
                android:textSize="15dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Facebook"
                android:linksClickable="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/app_color"/>

            <TextView
                android:id="@+id/tg_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Instagram"
                android:linksClickable="true"
                android:textSize="15dp"
                android:textColor="@color/app_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Twitter"
                android:linksClickable="true"
                android:textSize="15dp"
                android:textColor="@color/app_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="YouTube"
                android:textColor="@color/app_color"
                android:linksClickable="true"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>