<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_event_previous"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:src="@drawable/icons_8_timetable_filled"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="date"
                    android:layout_gravity="center|top"
                    android:id="@+id/txt_event_date_previous"
                    android:gravity="center|top"
                    android:textSize="15dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:src="@drawable/event_location"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loc"
                    android:layout_gravity="center|top"
                    android:id="@+id/txt_event_location_previous"
                    android:gravity="center|top"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:src="@drawable/event_time"
                    />

                <TextView
                    android:id="@+id/txt_event_time_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="time"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
